{
  "name": "solflare-decrypt",
  "version": "1.0.0",
  "description": "Tool for decrypting a Solflare keystore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vidor Gencel <vidorge@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "pbkdf2": "^3.1.1"
  }
}
